{
    "name": "paulhenri-l/laravel-engine-core",
    "description": "Laravel engine's core classes",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "paulhenri-l",
            "email": "25308170+paulhenri-l@users.noreply.github.com"
        }
    ],
    "require": {
        "php": "^7.3|^8.0",
        "laravel/framework": "^8.0",
        "paulhenri-l/laravel-task-runner": "^3.1"
    },
    "require-dev": {
        "orchestra/testbench": "^6.0",
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "PaulhenriL\\LaravelEngineCore\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PaulhenriL\\LaravelEngineCore\\Tests\\": "tests/",
            "PaulhenriL\\LaravelEngineCore\\Tests\\FakeEngine\\": "tests/FakeEngine/src"
        }
    }
}
